spring.application.name=zuul
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.products.service-id=product
zuul.routes.products.path=/api/products/**

zuul.routes.items.service-id=item
zuul.routes.items.path=/api/items/**